# rename this file to app::angryfruitsalad.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name App::AngryFruitSalad

<Model::RDF>
  <namespaces>
    #rdfa  http://www.w3.org/ns/rdfa\#
    acrt  http://privatealpha.com/ontology/certification/1\#
    bibo  http://purl.org/ontology/bibo/
    ci    http://privatealpha.com/ontology/content-inventory/1\#
    dc    http://purl.org/dc/elements/1.1/
    dct   http://purl.org/dc/terms/
    ev    http://purl.org/NET/c4dm/event.owl\#
    foaf  http://xmlns.com/foaf/0.1/
    gr    http://purl.org/goodrelations/v1\#
    http  http://www.w3.org/2011/http\#
    ibis  http://privatealpha.com/ontology/ibis/1\#
    ixd   http://privatealpha.com/ontology/interaction-design/1\#
    org   http://www.w3.org/ns/org\#
    owl   http://www.w3.org/2002/07/owl#
    owl   http://www.w3.org/2002/07/owl\#
    pm    http://privatealpha.com/ontology/process-model/1#
    qb    http://purl.org/linked-data/cube\#
    rdf   http://www.w3.org/1999/02/22-rdf-syntax-ns\#
    rdfs  http://www.w3.org/2000/01/rdf-schema\#
    rel   http://purl.org/vocab/relationship/
    sioc  http://rdfs.org/sioc/ns\#
    sioca http://rdfs.org/sioc/access\#
    siocs http://rdfs.org/sioc/services\#
    sioct http://rdfs.org/sioc/types\#
    skos  http://www.w3.org/2004/02/skos/core\#
    time  http://www.w3.org/2006/time\#
    tl    http://purl.org/NET/c4dm/timeline.owl\#
    tool  http://www.daml.org/tools/tools-ont\#
    vann  http://purl.org/vocab/vann/
    vcard http://www.w3.org/2006/vcard/ns\#
    vs    http://www.w3.org/2003/06/sw-vocab-status/ns\#
    wot   http://xmlns.com/wot/0.1/
    xhv   http://www.w3.org/1999/xhtml/vocab\#
    xsd   http://www.w3.org/2001/XMLSchema\#
  </namespaces>

  <store>
    storetype SPARQL
    url http://localhost:8890/sparql-auth
    user derp
    password HURRDURR
    <options>
      product virtuoso
    </options>
  </store>
</Model::RDF>
